{
  "name": "longest-repeating-substring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "jcazako",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  }
}
